# RubiksScanAndSolve

./: README.md  build.gradle  gradle.properties  settings.gradle
animcubeandroid/: build.gradle
animcubeandroid/src/main/java/com/catalinjurjiu/animcubeandroid/: AnimCube.java  AnimCubeDebug.java  CubeConstants.java  CubeUtils.java
animcubeandroid/src/main/res/values/: arrays.xml  attrs.xml
app/: build.gradle
app/src/androidTest/java/com/jorkoh/rubiksscanandsolve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  RubikDetectorJni.cpp  RubikDetectorJniUtils.cpp  native-lib.cpp
app/src/main/cpp/data/config/: DrawConfig.cpp  ImageProperties.cpp
app/src/main/cpp/data/geometry/: Circle.cpp  Point2d.cpp
app/src/main/cpp/data/processing/: HueColorEvidence.cpp  RubikFacelet.cpp
app/src/main/cpp/detectors/colordetector/: HistogramColorDetector.cpp  HistogramColorDetectorImpl.cpp
app/src/main/cpp/detectors/faceletsdetector/: SimpleFaceletsDetector.cpp  SimpleFaceletsDetectorImpl.cpp
app/src/main/cpp/drawing/: FaceletsDrawController.cpp
app/src/main/cpp/imagesaver/: ImageSaver.cpp
app/src/main/cpp/include/: RubikDetectorJni.hpp  RubikDetectorJniUtils.hpp
app/src/main/cpp/include/processing_templates/: ImageProcessor.hpp
app/src/main/cpp/include/rubikprocessor/: RubikProcessor.hpp
app/src/main/cpp/include/rubikprocessor/builder/: RubikProcessorBuilder.hpp
app/src/main/cpp/include/rubikprocessor/internal/: RubikProcessorImpl.hpp
app/src/main/cpp/jni/include/: RubikDetectorJni.hpp  RubikDetectorJniUtils.hpp
app/src/main/cpp/jni/src/: RubikDetectorJni.cpp  RubikDetectorJniUtils.cpp
app/src/main/cpp/rubikdetectorcore/include/rubikdetector/drawing/: FaceletsDrawController.hpp
app/src/main/cpp/rubikdetectorcore/include/rubikdetector/imagesaver/: ImageSaver.hpp
app/src/main/cpp/rubikdetectorcore/include/rubikdetector/processing_templates/: ColorDetector.hpp  GenericDetector.hpp  ImageProcessor.hpp
app/src/main/cpp/rubikdetectorcore/include/rubikdetector/rubikprocessor/: RubikProcessor.hpp
app/src/main/cpp/rubikdetectorcore/src/drawing/: FaceletsDrawController.cpp
app/src/main/cpp/rubikdetectorcore/src/imagesaver/: ImageSaver.cpp
app/src/main/cpp/rubikdetectorcore/src/rubikprocessor/: RubikProcessor.cpp  RubikProcessorImpl.cpp
app/src/main/cpp/rubikdetectorcore/src/utils/: CIEDE2000.cpp  Utils.cpp
app/src/main/cpp/rubikprocessor/: RubikProcessor.cpp  RubikProcessorImpl.cpp
app/src/main/cpp/rubikprocessor/builder/: RubikProcessorBuilder.cpp
app/src/main/cpp/utils/: Utils.cpp
app/src/main/java/com/jorkoh/rubiksscanandsolve/: CubeDetectorAnalyzer.kt  MainActivity.kt  ScanFragment.kt  TestAnalyzer.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: asl_trimclip_flashlight.xml  avd_restart.xml  avd_trimclip_flashlight_disabled_to_enabled.xml  avd_trimclip_flashlight_enabled_to_disabled.xml  ic_next_24dp.xml  ic_pause_24dp.xml  ic_play_24dp.xml  ic_previous_24dp.xml  ic_replay_24dp.xml  view_finder_overlay_vector.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  fragment_solve.xml  solution_step.xml
app/src/main/res/layout-land/: fragment_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/jorkoh/rubiksscanandsolve/: ExampleUnitTest.kt
(+49 files in other folders)
