<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.jorkoh.rubiksscanandsolve.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_solveFragment"
            app:destination="@id/solveFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveFragment"
        android:name="com.jorkoh.rubiksscanandsolve.solve.SolveFragment"
        android:label="SolveFragment" >
        <argument
            android:name="cubeState"
            app:argType="com.jorkoh.rubiksscanandsolve.rubikdetector.model.CubeState" />
    </fragment>
</navigation>