<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.catalinjurjiu.animcubeandroid.AnimCube
        android:id="@+id/cube"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube:backFacesDistance="4"
        cube:backgroundColor="@color/solveBackground"
        cube:debuggable="true"
        cube:singleRotationSpeed="30" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/layout_solution_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="20dp">

        <ImageButton
            android:id="@+id/button_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/control_reset_content_description"
            android:src="@drawable/ic_replay_24dp" />

        <ImageButton
            android:id="@+id/button_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/control_previous_content_description"
            android:src="@drawable/ic_previous_24dp" />

        <ImageButton
            android:id="@+id/button_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/control_pause_content_description"
            android:src="@drawable/ic_pause_24dp" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/control_play_content_description"
            android:src="@drawable/ic_play_24dp" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/control_next_content_description"
            android:src="@drawable/ic_next_24dp" />

    </LinearLayout>

</FrameLayout>